<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>乐享保洁-专业家庭保洁-专业服务开创者-专业、便捷、安心！</title>
<meta name="keywords" content="绍兴乐享保洁，专业家庭保洁，生活服务,lx0575.com">
<meta name="description" content="绍兴乐享保洁为您提供专业、便捷、安心的标准化保洁服务，主要包括日常保洁、深度保洁等自营服务。乐享保洁，简单、美好、轻松的全新生活方式。乐享保洁，品质生活，乐享其成！">
<link rel="stylesheet" type="text/css" href="css/public.css" />
 
</head>

<body>
 
	<div class="header">
    	<div class="logo">
             <a href="#"><img class="img01" src="images/logo.jpg" /></a>
        </div>  
    	<div class="menu">
            <ul>            	
            	<li><a href="/">首 页</a></li>
                <li><a href="about.html">关于我们</a></li>
                <li><a href="ywjs.html">业务介绍</a></li>
                <li><a href="#">客户评价</a></li>
                <li><a href="#">人才招聘</a></li>
			</ul>
        </div>
        <div class="clear"></div>
 
	</div>

<!-- 代码begin -->
<div class="flexslideryw"> 
     
</div>
<!-- 代码end --> 
         
<!-- js调用部分end -->      
        <div class="h-centeryw">
    <h2>深度保洁</h2>
    
    
    <p class="top-nav">
          <a href="#aa" >服务价格</a> <span>|</span> 
          <a href="#bb" >服务范围</a> <span>|</span> 
          <a href="#cc" >服务特色</a> <span>|</span> 
          <a href="#dd" >客户保障</a>
        </p>
    
    <img src="images/erweiyw.png" />
    <div id="aa">
<h3 class="biaoti">服务价格</h3>

<div class="table">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody><tr>
                  <td width="50%">户型</td>
                  <td width="50%">价格</td>
                  </tr>
                <tr>
                  <td class="t_bj">单独厨房</td>
                  <td class="t_bj">230元</td>
                  </tr>
                <tr>
                  <td>卫生间</td>
                  <td>150元</td>
                  </tr>
                <tr>
                  <td class="t_bj">1居室（1卫）</td>
                  <td class="t_bj">450元</td>
                  </tr>
                <tr>
                  <td>2居室（1卫）</td>
                  <td>650元</td>
                  </tr>
                <tr>
                  <td class="t_bj">2居室（2卫）</td>
                  <td class="t_bj">730元</td>
                  </tr>                
                  <tr>
                  <td>3居室（1卫）</td>
                  <td>810元</td>
                  </tr>
                <tr>
                  <td class="t_bj">3居室（2卫）</td>
                  <td class="t_bj">890元</td>
                  </tr>
                <tr>
                  <td>4居室</td>
                  <td>1020元</td>
                  </tr>
                <tr>
                  <td class="t_bj">4居室以上</td>
                  <td class="t_bj">6.5元/方</td>
                  </tr>

              </tbody></table>
      </div>
            
<p class="p2">&nbsp;</p>
    </div>

    <div id="bb">
<h3 class="biaoti">服务范围</h3>
<p class="p_1">客厅/卧室：家具，家电除尘、地面、墙面（墙纸，瓷砖，大理石）、布艺沙发、窗帘吸尘。</p>
<p class="p_1">厨房：集成吊顶、墙面、油烟机、灶台去污，橱柜表面及内部清洁。</p>
<p class="p_1">卫生间：集成吊顶、墙面、面盆、浴缸、淋浴房、龙头花洒、马桶去垢。</p>
<p class="p_1">适用范围：适用于较长时间未打扫或者很少全面清扫的房屋，将积累较久的尘垢/油污等全部清除，唤醒您精神抖擞的房子。</p>
<p class="p_1">例如租房大扫除，海外归国房屋清洁，长期未打扫的房子。</p>
<p class="p2">说明：不含玻璃窗户及纱窗擦洗、不含家电内部、衣物、窗帘地毯等清洗，不含油烟机拆卸清洗，不含地板抛光打蜡，不含吊顶灯等项目的清洁。</p>
      </div>
      
      
    <div id="cc">
 

<h3 class="biaoti">服务特色</h3>

<p class="p_1"><b>更彻底的清洁服务</b>全方位无死角，厨房卫生间高温蒸汽消毒，让您的家处处充满活力。</p>
<p class="p_1"><b>更齐备的清洁工具</b>
专业进口工具包、大功率吸尘器、高温蒸汽消毒机及专业油污清洁剂。</p>
<p class="p_1"><b>更舒心的用户体验</b>
服务结束全方位检查，不满意再服务直到满意为止。</p>
</div>
<div id="dd">
<h3 class="biaoti">客户保障</h3>
<p class="p_1">针对丢失物品、损坏物品等问题，公司先行协商赔付，每笔订单均有客服跟进，保证即时响应。您可以通过线上点评、客服电话等多渠道反馈意见，保证每一例不满意投诉24小时内响应，72小时内完成赔付。</p>
<p class="p_1">
乐享与中国平安保险合作，为所有客户及保洁师购买《雇主责任险》、《家政服务责任险》，全程为客户、服务人员和第三方提供财产和安全保障。
</p>
    </div>
       
    </div>
     
<div class="footer">
	<p class="h_top">
	<a href="#">媒体报道</a><span>|</span>
	<a href="#">加入我们</a><span>|</span>
	<a href="#">常见问题</a><span>|</span>
	<a href="#">用户协议</a>
	</p>

	<p>©2015&nbsp;&nbsp;乐享保洁 &nbsp;&nbsp;&nbsp;&nbsp;浙ICP备15042050号</p>
    </div>

</div> 

</body>
</html>
